# SocialCredits-Back

SocialCredits/: MappingProfile.cs  Program.cs  SocialCredits-Back.sln  SocialCredits.csproj  appsettings.json
SocialCredits.Domain/: IMongoDbSettings.cs  MongoDbSettings.cs  SocialCredits.Domain.csproj
SocialCredits.Domain/DTO/: UserLoginDTO.cs
SocialCredits.Domain/Enums/: VoteStatusEnum.cs
SocialCredits.Domain/Models/: CreditsVote.cs  JWTSettings.cs  Social.cs  User.cs  UserAcceptVote.cs  Voter.cs
SocialCredits.Domain/ViewModels/: UserRegistrationViewModel.cs  UserSearchByName.cs  UserToShowViewModel.cs  VoteForUserViewModel.cs
SocialCredits.Repositories/: BaseRepository.cs  SocialCredits.Repositories.csproj
SocialCredits.Repositories/Interfaces/: IUserAcceptVoteRepository.cs  IUserRepository.cs
SocialCredits.Repositories/Repository/: UserAcceptVoteRepository.cs  UserRepository.cs
SocialCredits.Services/: SocialCredits.Services.csproj
SocialCredits.Services/Interfaces/: IUserAcceptVoteService.cs  IUserServices.cs
SocialCredits.Services/Services/: UserAcceptVoteService.cs  UserService.cs
SocialCredits/Controllers/: UserController.cs  VotingController.cs
SocialCredits/Properties/: launchSettings.json
