<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialCredits.Domain\SocialCredits.Domain.csproj" />
    <ProjectReference Include="..\SocialCredits.Repositories\SocialCredits.Repositories.csproj" />
  </ItemGroup>

</Project>
