<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SocialCredits_Back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialCredits.Domain\SocialCredits.Domain.csproj" />
    <ProjectReference Include="..\SocialCredits.Repositories\SocialCredits.Repositories.csproj" />
    <ProjectReference Include="..\SocialCredits.Services\SocialCredits.Services.csproj" />
  </ItemGroup>

</Project>
